<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchFriend</class>
 <widget class="QWidget" name="SearchFriend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>176</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>574</width>
    <height>176</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>574</width>
    <height>176</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DengXian</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>添加好友</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>搜索IP地址：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>130</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>发送好友请求</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
